<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/menu-style.uss?fileID=7433441132597879392&amp;guid=11468e3ede256d84eb1d0cd80e53adb0&amp;type=3#menu-style" />
    <ui:Button text="Open Options" display-tooltip-when-elided="true" name="optionsButton" class="button-style" style="position: absolute; width: auto; font-size: 30px; bottom: 0; display: flex; opacity: 1; visibility: hidden;" />
    <ui:VisualElement name="OptionsPanel" class="panel-style" style="height: 780px; align-items: center; width: 540px; left: 5%; display: flex; visibility: hidden; overflow: visible; top: 12%; bottom: auto; position: relative;">
        <ui:Label text="Dummy Options" display-tooltip-when-elided="true" name="TitleText" class="title-style" style="top: auto; align-items: center; left: auto; position: relative; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 24px;" />
        <ui:GroupBox name="playerBox" style="height: 330px; width: 520px; color: rgb(1, 0, 106); background-color: rgba(0, 177, 255, 0.39); align-items: center; justify-content: center; top: auto; border-top-left-radius: 45px; border-bottom-left-radius: 0; border-top-right-radius: 45px; border-bottom-right-radius: 0; position: relative; border-top-width: 10px; border-bottom-width: 10px;">
            <ui:Label text="Player" display-tooltip-when-elided="true" name="PlayerArea" style="font-size: 35px; left: auto;" />
            <ui:Toggle label="Toggle" text="HP Regeneration" name="hpRegen" style="justify-content: space-around; align-items: center; flex-direction: row-reverse; left: auto; font-size: 30px; width: auto;" />
            <ui:Slider picking-mode="Ignore" label="HP Regen Speed" value="1.5" high-value="5" name="hpRegenSpeed" page-size="0" inverted="false" style="height: 70px; width: 90%; flex-direction: column; font-size: 22px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; position: relative; left: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; flex-grow: 0; flex-shrink: 0; -unity-font-style: normal; -unity-text-align: upper-left; white-space: normal; top: auto; -unity-paragraph-spacing: 0; word-spacing: 0; letter-spacing: 0; align-items: center;" />
            <ui:Toggle label="Toggle" text="Ignore AP Costs" name="ignoreApCosts" style="justify-content: space-around; align-items: center; flex-direction: row-reverse; left: auto; font-size: 30px; width: auto;" />
            <ui:Slider picking-mode="Ignore" label="AP Regen Speed" value="1.5" high-value="5" name="apRegenSpeed" page-size="0" inverted="false" style="height: 70px; width: 90%; flex-direction: column; font-size: 22px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; position: relative; left: auto; justify-content: center; align-items: center;" />
        </ui:GroupBox>
        <ui:GroupBox name="enemyBox" style="width: 520px; top: auto; background-color: rgba(255, 0, 0, 0.39); height: 220px; border-top-left-radius: 0; border-bottom-left-radius: 45px; border-top-right-radius: 0; border-bottom-right-radius: 45px; color: rgb(89, 0, 0); align-items: center; justify-content: center; border-top-width: 10px; border-bottom-width: 10px;">
            <ui:Label text="Enemy" display-tooltip-when-elided="true" name="EnemyArea" style="font-size: 35px; left: auto;" />
            <ui:Toggle label="Toggle" text="Enable Enemy IA" name="enemyIA" style="justify-content: space-between; align-items: center; flex-direction: row-reverse; left: auto; font-size: 30px; width: auto; display: none;" />
            <ui:SliderInt picking-mode="Ignore" label="Enemy Difficulty" value="1" high-value="5" name="enemyDifficulty" style="width: 90%; flex-direction: column; left: auto; font-size: 22px; height: 70px; align-items: center; justify-content: center; display: none;" />
            <ui:Toggle label="Toggle" text="Enemy Hp Regen" name="enemyHpRegen" style="justify-content: space-between; align-items: center; flex-direction: row-reverse; left: auto; font-size: 30px; width: auto;" />
            <ui:Slider picking-mode="Ignore" label="Enemy HP Regen Speed" value="1.5" high-value="5" name="enemyHpRegenSpeed" page-size="0" inverted="false" style="height: 70px; width: 90%; flex-direction: column; font-size: 22px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; position: relative; left: auto; align-items: center;" />
            <ui:Slider picking-mode="Ignore" label="Enemy AP Regen Speed" value="1.5" high-value="5" name="enemyApRegenSpeed" page-size="0" inverted="false" text="Enemy" style="height: 70px; width: 90%; flex-direction: column; font-size: 22px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; position: relative; left: auto; justify-content: center; align-items: center; display: none;" />
        </ui:GroupBox>
        <ui:GroupBox name="buttonsBox" style="width: 100%; height: auto; align-items: center; justify-content: center; flex-direction: row; top: auto; bottom: 20px;">
            <ui:Button text="Close Options" display-tooltip-when-elided="true" name="closeButton" class="button-style" style="width: 40%; font-size: 30px;" />
            <ui:Button text="Exit Dummy" display-tooltip-when-elided="true" name="exitButton" class="button-style" style="width: 40%; font-size: 30px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
